<!DOCTYPE html>
  <html>
    <head>
      <title>Homework 2 of Matrix Theory</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/kay/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js"></script>
        
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="&#x4E60;&#x9898;&#x4E00;">习题一</h2>

<h3 class="mume-header" id="30">30.</h3>

<blockquote>
<p>对 <span class="mathjax-exps">$x=(x_1, x_2)^{&#x5C;mathrm{T}}$</span>, <span class="mathjax-exps">$y=(y_1, y_2)^{&#x5C;mathrm{T}}$</span>, 规定<br>
<div class="mathjax-exps">$$(x,y)=ax_1y_1+bx_1y_2+bx_2y_1+cx_2y_2$$</div><br>
证明: <span class="mathjax-exps">$(x,y)$</span> 是 <span class="mathjax-exps">$&#x5C;mathbb{R}^2$</span> 的内积 <span class="mathjax-exps">$&#x5C;iff a&gt;0$</span>， <span class="mathjax-exps">$ac&gt;b^2$</span></p>
</blockquote>
<p>由定义 <span class="mathjax-exps">$(x,y) = ax_1y_1+bx_1y_2+bx_2y_1+cx_2y_2$</span> ，双线性性和共轭对称性易证。</p>
<p>只需证明此內积满足正定性</p>
<p>因</p>
<p><div class="mathjax-exps">$$(x,y) = (y_1, y_2)&#x5C;begin{pmatrix}a &amp; b &#x5C;&#x5C;b &amp; c &#x5C;&#x5C;&#x5C;end{pmatrix} &#x5C;begin{pmatrix}x_1 &#x5C;&#x5C;x_2 &#x5C;&#x5C;&#x5C;end{pmatrix} = y&#x27;Ax$$</div></p>
<p>故 <span class="mathjax-exps">$(x,y)$</span> 是 <span class="mathjax-exps">$&#x5C;mathbb{R}^2$</span> 的內积 <span class="mathjax-exps">$&#x5C;iff&#x5C;quad$</span> <span class="mathjax-exps">$A$</span> 正定 <span class="mathjax-exps">$&#x5C;iff&#x5C;quad ac&gt;b^2, a&gt;0$</span></p>
<h3 class="mume-header" id="31">31.</h3>

<blockquote>
<p>设<span class="mathjax-exps">$V=&#x5C;{ a&#x5C;cos t+ b&#x5C;sin t: &#x5C;text{其中}a,b为&#x5C;text{任意实数} &#x5C;}$</span> 是实二维线性空间. 对任意 <span class="mathjax-exps">$f, g&#x5C;in V$</span>, 定义<br>
<div class="mathjax-exps">$$(f,g)=f(0)g(0)+f(&#x5C;frac{&#x5C;pi}{2})g(&#x5C;frac{&#x5C;pi}{2})$$</div><br>
证明 <span class="mathjax-exps">$(x,y)$</span> 是 <span class="mathjax-exps">$V$</span> 上的内积，并求 <span class="mathjax-exps">$h(t)=3&#x5C;cos(t+7)+4&#x5C;sin(t+9)$</span> 的长度</p>
</blockquote>
<p>不妨假设 <span class="mathjax-exps">$f=a_1&#x5C;cos t + b_1&#x5C;sin t &#x5C;quad g=a_2&#x5C;cos t + b_2&#x5C;sin t$</span> 根据內积定义</p>
<p><div class="mathjax-exps">$$(f,g)=f(0)g(0)+f(&#x5C;frac{&#x5C;pi}{2})g(&#x5C;frac{&#x5C;pi}{2})=a_1a_2+b_1b_2$$</div></p>
<p>于是</p>
<ol>
<li>
<p><span class="mathjax-exps">$(f,g) = a_1a_2+b_1b_2 = g(0)f(0)+g(&#x5C;frac{&#x5C;pi}{2})f(&#x5C;frac{&#x5C;pi}{2})=(g,f)$</span></p>
</li>
<li>
<p><span class="mathjax-exps">$(f,f) = f^(0)+f^2(&#x5C;frac{&#x5C;pi}{2}) = a_1^2 +b_1^2 &#x5C;geq 0$</span> 且等号成立 <span class="mathjax-exps">$&#x5C;iff f=0$</span></p>
</li>
<li>
<p><div class="mathjax-exps">$$&#x5C;begin{split}(mf+ng, h) &amp;= [mf(0)+ng(0)]h(0) + [mf(&#x5C;frac{&#x5C;pi}{2})+ng(&#x5C;frac{&#x5C;pi}{2})]h(&#x5C;frac{&#x5C;pi}{2}) &#x5C;&#x5C;&amp;= m[f(0)h(0)+f(&#x5C;frac{&#x5C;pi}{2}g(&#x5C;frac{&#x5C;pi}{2})] + n [g(0)h(0) + g(&#x5C;frac{&#x5C;pi}{2})h(&#x5C;frac{&#x5C;pi}{2})] &#x5C;&#x5C;&amp;= m(f,h) + n(g,h) &#x5C;&#x5C;&#x5C;end{split}$$</div></p>
</li>
</ol>
<p>所以，<span class="mathjax-exps">$(f,g)$</span> 是 <span class="mathjax-exps">$V$</span> 上的一个內积</p>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&#x5C;Vert h &#x5C;Vert &amp;= &#x5C;sqrt{(h,h)} = &#x5C;sqrt{h^2(0)+h^2(&#x5C;frac{&#x5C;pi}{2})} &#x5C;&#x5C;&amp;= &#x5C;sqrt{(2&#x5C;cos 7 + 4&#x5C;sin 9)^2 + [3&#x5C;cos (&#x5C;frac{&#x5C;pi}{2}+7) + 4&#x5C;sin(&#x5C;frac{&#x5C;pi}{2}+9)]^2} &#x5C;&#x5C;&amp;= &#x5C;sqrt{ 25 + 24 (&#x5C;cos 7 &#x5C;sin 9 - &#x5C;sin 7 &#x5C;cos 9)} &#x5C;&#x5C;&amp;= &#x5C;sqrt{25+24&#x5C;sin 2} &#x5C;neq 5 &#x5C;&#x5C;&#x5C;end{split}$$</div></p>
<h2 class="mume-header" id="&#x4E60;&#x9898;&#x4E8C;">习题二</h2>

<h3 class="mume-header" id="4">4.</h3>

<blockquote>
<p>证明定理 2.4.1(多子空间直和的判定)</p>
</blockquote>
<p>（多子空间直和的判定）设 <span class="mathjax-exps">$W_1, W_2, &#x5C;cdots, W_s$</span> 是线性空间 <span class="mathjax-exps">$V$</span> 的子空间，则下列命题等价：<br>
(1) <span class="mathjax-exps">$W_1+W_2+&#x5C;cdots+W_s$</span> 是直和，即</p>
<p><div class="mathjax-exps">$$&#x5C;dim(W_1+W_2+&#x5C;cdots+W_s) = &#x5C;dim W_1 +&#x5C;dim W_2 + &#x5C;cdots + &#x5C;dim W_s$$</div></p>
<p>(2) <span class="mathjax-exps">$W_j&#x5C;cap &#x5C;Sigma_{k&#x5C;neq j}W_k = 0$</span>, <span class="mathjax-exps">$1&#x5C;leq j&#x5C;leq s$</span>, <span class="mathjax-exps">$1&#x5C;leq k&#x5C;leq s$</span></p>
<p>(3) 任意向量 <span class="mathjax-exps">$&#x5C;alpha&#x5C;in W_1+W_2+&#x5C;cdots+W_s$</span> 的分解式唯一；</p>
<p>(4) 零向量的分解式唯一</p>
<p>(1)<span class="mathjax-exps">$&#x5C;implies$</span>(2):</p>
<p>因 <span class="mathjax-exps">$W_1+W_2+&#x5C;cdots+W_s$</span> 是直和，故 <span class="mathjax-exps">$(W_1+W_2+&#x5C;cdots+W_{s-1})&#x5C;oplus W_s$</span> 为直和。每个子空间与其余子空间交集均为 <span class="mathjax-exps">$0$</span>，即</p>
<p><div class="mathjax-exps">$$W_j&#x5C;cap &#x5C;Sigma_{k&#x5C;neq j}W_k = 0, 1&#x5C;leq j&#x5C;leq s, 1&#x5C;leq k&#x5C;leq s$$</div></p>
<p>(2)<span class="mathjax-exps">$&#x5C;implies$</span>(3):</p>
<p>反证法，若分解式不唯一，即</p>
<p><div class="mathjax-exps">$$&#x5C;alpha = w_1 + w_2 + &#x5C;cdots + w_s = w_1&#x27; + w_2&#x27; + &#x5C;cdots + w_s&#x27;$$</div></p>
<p>其中 <span class="mathjax-exps">$w_i-w_i&#x27;&#x5C;in W_i$</span>。则可得</p>
<p><div class="mathjax-exps">$$w_1&#x27;-w_1 = (w_2-w_2&#x27;)+&#x5C;cdots+(w_s-w_s&#x27;)&#x5C;in W_2+&#x5C;cdots+W_s$$</div></p>
<p>故 <span class="mathjax-exps">$w_1&#x27;-w_1&#x5C;in W_1$</span> 且 <span class="mathjax-exps">$w_1&#x27;-w_1&#x5C;in W_2+&#x5C;cdots+W_s$</span></p>
<p>因 <span class="mathjax-exps">$W_1&#x5C;cap (W_2+&#x5C;cdots+W_s) = 0$</span>，故 <span class="mathjax-exps">$w_1&#x27;-w_1=0$</span> 与假设矛盾！</p>
<p>(3)<span class="mathjax-exps">$&#x5C;implies$</span>(4):</p>
<p>取任意向量 <span class="mathjax-exps">$&#x5C;alpha=0$</span> 即可</p>
<p>(4)<span class="mathjax-exps">$&#x5C;implies$</span>(1):</p>
<p>因零向量分解式唯一，故 <span class="mathjax-exps">$W_1+(W_2+&#x5C;cdots+W_s)$</span> 是直和，即</p>
<p><div class="mathjax-exps">$$&#x5C;dim(W_1+W_2+&#x5C;cdots+W_s) = &#x5C;dim W_1 + &#x5C;dim(W_2+&#x5C;cdots+W_s)$$</div></p>
<p>对 <span class="mathjax-exps">$W_2+&#x5C;cdots+W_s$</span> 同样有如上，依此归纳可得</p>
<p><div class="mathjax-exps">$$&#x5C;dim(W_1+W_2+&#x5C;cdots+W_s) = &#x5C;dim W_1 +&#x5C;dim W_2 + &#x5C;cdots + &#x5C;dim W_s$$</div></p>
<h3 class="mume-header" id="5">5.</h3>

<blockquote>
<p>设<br>
<div class="mathjax-exps">$$&#x5C;begin{pmatrix}1 &amp; 1 &amp; 2 &#x5C;&#x5C;0 &amp; 1 &amp; 1 &#x5C;&#x5C;1 &amp; 3 &amp; 4 &#x5C;&#x5C;&#x5C;end{pmatrix}$$</div><br>
求 <span class="mathjax-exps">$A$</span> 的四个相关子空间.</p>
</blockquote>
<p><div class="mathjax-exps">$$&#x5C;begin{split}A = &#x5C;begin{pmatrix}1 &amp; 1 &amp; 2 &#x5C;&#x5C;1 &amp; 1 &amp; 1 &#x5C;&#x5C;1 &amp; 3 &amp; 4 &#x5C;&#x5C;&#x5C;end{pmatrix} &amp;&#x5C;rightarrow &#x5C;left(&#x5C;begin{array}{@{}ccc:ccc@{}}1 &amp; 1 &amp; 2 &amp; 1 &amp; 0 &amp; 0 &#x5C;&#x5C;0 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &#x5C;&#x5C;1 &amp; 3 &amp; 4 &amp; 0 &amp; 0 &amp; 1 &#x5C;&#x5C;&#x5C;end{array}&#x5C;right) &#x5C;&#x5C;&amp;&#x5C;rightarrow &#x5C;left( &#x5C;begin{array}{@{}ccc:ccc@{}}1 &amp; 0 &amp; 1 &amp; 1 &amp; -1 &amp; 0 &#x5C;&#x5C;0 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; -1 &amp; -2 &amp; 1 &#x5C;&#x5C;&#x5C;end{array} &#x5C;right) = &#x5C;begin{pmatrix}H_A &amp; P &#x5C;&#x5C;&#x5C;end{pmatrix}&#x5C;end{split}$$</div></p>
<p>于是</p>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&amp;R(A) = &#x5C;mathrm{span}&#x5C;{ (1,0,1)&#x27;, (1,1,3)&#x27; &#x5C;} &#x5C;&#x5C;&amp;R(A&#x27;) = &#x5C;mathrm{span}&#x5C;{ (1,0,1)&#x27;, (0,1,1)&#x27; &#x5C;} &#x5C;&#x5C;&amp;N(A) = &#x5C;mathrm{span}&#x5C;{ (-1,-1, 1)&#x27; &#x5C;} &#x5C;&#x5C;&amp;N(A&#x27;) = &#x5C;mathrm{span}&#x5C;{ (-1,-2,1)&#x27; &#x5C;} &#x5C;&#x5C;&#x5C;end{split}$$</div></p>
<h3 class="mume-header" id="9">9.</h3>

<blockquote>
<p>设 <span class="mathjax-exps">$U = [(1,2,3,6)^{&#x5C;mathrm{T}}, (4,-1,3,6)^{&#x5C;mathrm{T}}, (5,1,6,12)^{&#x5C;mathrm{T}}]$</span>，<span class="mathjax-exps">$W=[(1,-1,1,1)^{&#x5C;mathrm{T}}, (2,-1,4,5)^{&#x5C;mathrm{T}}]$</span> 是 <span class="mathjax-exps">$&#x5C;mathbb{R}^4$</span> 的两个子空间</p>
<p>(1) 求 <span class="mathjax-exps">$U&#x5C;cap W$</span> 的基；<br>
(2) 扩充 <span class="mathjax-exps">$U&#x5C;cap W$</span> 的基，使其成为 <span class="mathjax-exps">$U$</span> 的基；<br>
(3) 扩充 <span class="mathjax-exps">$U&#x5C;cap W$</span> 的基，使其成为 <span class="mathjax-exps">$W$</span> 的基；<br>
(4) 求 <span class="mathjax-exps">$U+W$</span> 的基</p>
</blockquote>
<p>不妨设 <span class="mathjax-exps">$U = (u_1, u_2, u_3), W = (w_1, w_2)$</span> 不难发现 <span class="mathjax-exps">$u_1+u_2=u_3$</span> 则有 <span class="mathjax-exps">$&#x5C;dim U = &#x5C;dim W =2$</span></p>
<p>考虑方程组</p>
<p><div class="mathjax-exps">$$&#x5C;underbrace{&#x5C;left(&#x5C;begin{array}{@{}cc:cc@{}}u_1 &amp; u_2 &amp; w_1 &amp; w_2 &#x5C;&#x5C;&#x5C;end{array}&#x5C;right)}_{A}  X = 0$$</div></p>
<p>的解，可得 <span class="mathjax-exps">$x = (&#x5C;frac79, -&#x5C;frac49, 3, -1)&#x27;$</span> 由此 <span class="mathjax-exps">$&#x5C;dim (U+W) = 3$</span></p>
<p>于是 <span class="mathjax-exps">$U&#x5C;cap W$</span> 的基是</p>
<p><div class="mathjax-exps">$$&#x5C;begin{pmatrix}1 &amp; 4 &#x5C;&#x5C;2 &amp; -1 &#x5C;&#x5C;3 &amp; 3 &#x5C;&#x5C;6 &amp; 6 &#x5C;&#x5C;&#x5C;end{pmatrix}&#x5C;begin{pmatrix}&#x5C;frac79 &#x5C;&#x5C;-&#x5C;frac49 &#x5C;&#x5C;&#x5C;end{pmatrix} = &#x5C;begin{pmatrix}-1 &#x5C;&#x5C;2 &#x5C;&#x5C;1 &#x5C;&#x5C;2 &#x5C;&#x5C;&#x5C;end{pmatrix}$$</div></p>
<p>由基的扩充定理，可得 <span class="mathjax-exps">$U$</span> 的基为 <span class="mathjax-exps">$(-1, 2, 1, 2)&#x27;, (1,2, 3, 6)&#x27;$</span> <span class="mathjax-exps">$W$</span> 的基为 <span class="mathjax-exps">$(-1, 2, 1, 2)&#x27; (1, -1, 1, 1)&#x27;$</span></p>
<p><span class="mathjax-exps">$U+W$</span> 的基为 <span class="mathjax-exps">$(-1, 2, 1, 2 )&#x27;$</span>， <span class="mathjax-exps">$(1, 2, 3, 6)&#x27;$</span>，<span class="mathjax-exps">$(1, -1, 1, 1)&#x27;$</span></p>
<h3 class="mume-header" id="10">10.</h3>

<blockquote>
<p>设 <span class="mathjax-exps">$U=&#x5C;{ (x,y,z,w): x+y+z+w=0 &#x5C;}$</span>，<span class="mathjax-exps">$W=&#x5C;{ (x,y,z,w): x-y+z-w=0 &#x5C;}$</span>.</p>
<p>求 <span class="mathjax-exps">$U&#x5C;cap W$</span>，<span class="mathjax-exps">$U+W$</span> 的维数与基</p>
</blockquote>
<p>将 <span class="mathjax-exps">$U$</span>, <span class="mathjax-exps">$W$</span> 视为齐次线性方程的解空间，可知 <span class="mathjax-exps">$&#x5C;dim U = &#x5C;dim W = 4-1 = 3$</span></p>
<p>记 <span class="mathjax-exps">$U&#x5C;cap W$</span> 为 <span class="mathjax-exps">$AX=0$</span> 的解空间，其中</p>
<p><div class="mathjax-exps">$$A = &#x5C;begin{pmatrix}1 &amp; 1 &amp; 1 &amp; 1 &#x5C;&#x5C;1 &amp; -1 &amp; 1 &amp; -1 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 0 &#x5C;&#x5C;&#x5C;end{pmatrix}$$</div></p>
<p>可以解得 <span class="mathjax-exps">$U&#x5C;cap W$</span> 的一组基为 <span class="mathjax-exps">$(1,0,-1,0)$</span>，<span class="mathjax-exps">$(0,1,0,-1)$</span></p>
<p>由维数定理 <span class="mathjax-exps">$&#x5C;dim(U+W) = &#x5C;dim(U) + &#x5C;dim(W) - &#x5C;dim(U&#x5C;cap W) = 4$</span></p>
<p>故可取标准基 <span class="mathjax-exps">$e_1, e_2, e_3, e_4$</span></p>
<h3 class="mume-header" id="25">25.</h3>

<blockquote>
<p>分别求导数运算 <span class="mathjax-exps">$&#x5C;partial : f(x)&#x5C;mapsto f&#x27;(x)$</span> 在标准基 <span class="mathjax-exps">$1,x,x^2,&#x5C;cdots,x^{n-1}$</span> 与基 <span class="mathjax-exps">$1,(x-a),(x-a)^2,&#x5C;cdots,(x-a)^{n-1}$</span> 下的矩阵.</p>
<p>问 <span class="mathjax-exps">$&#x5C;partial$</span> 的行列式与迹是多少？解释之</p>
</blockquote>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&#x5C;partial(1, x, x^2, &#x5C;cdots, x^{n-1}) &amp;= (0, 1, 2x, &#x5C;cdots, (n-1)x^{n-2}) &#x5C;&#x5C;&amp;= (1, x, x^2, &#x5C;cdots, x^{n-1}) &#x5C;underbrace{&#x5C;begin{pmatrix}0 &amp; 1 &amp; &amp; &amp; &amp; &#x5C;&#x5C;&amp; 0 &amp; 2 &amp; &amp; &amp; &#x5C;&#x5C;&amp; &amp; 0 &amp; &#x5C;ddots &amp; &amp; &#x5C;&#x5C;&amp; &amp; &amp; &#x5C;ddots &amp; &#x5C;ddots &amp; &#x5C;&#x5C;&amp; &amp; &amp; &amp; &#x5C;ddots &amp; n-1 &#x5C;&#x5C;&amp; &amp; &amp; &amp; &amp; 0 &#x5C;&#x5C;&#x5C;end{pmatrix}}_{A}&#x5C;end{split}$$</div></p>
<p><div class="mathjax-exps">$$&#x5C;mathrm{tr}(A) = 0 &#x5C;quad r(A) = n-1&lt;n &#x5C;implies &#x5C;vert A &#x5C;vert = 0$$</div></p>
<p>利用变量替换 <span class="mathjax-exps">$x=x-a$</span> 可以知道另一组基下结果是一样的。</p>
<h3 class="mume-header" id="26">26.</h3>

<blockquote>
<p>设 <span class="mathjax-exps">$V$</span> 是数域 <span class="mathjax-exps">$&#x5C;mathbb{F}$</span> 上的 <span class="mathjax-exps">$n$</span> 阶矩阵全体，<span class="mathjax-exps">$&#x5C;sigma$</span> 是将 <span class="mathjax-exps">$V$</span> 中任意元素的严格下三角部分变为 <span class="mathjax-exps">$0$</span> 的映射.</p>
<p>判断 <span class="mathjax-exps">$&#x5C;sigma$</span> 是否为 <span class="mathjax-exps">$V$</span> 的线性变换. 若是，求其核与像；并任选 <span class="mathjax-exps">$V$</span> 的一组基，求 <span class="mathjax-exps">$&#x5C;sigma$</span> 在该组基下的矩阵.</p>
</blockquote>
<ol>
<li>首先证明若 <span class="mathjax-exps">$&#x5C;sigma$</span> 保持其余部分不变为线性变换，这是因为</li>
</ol>
<p><div class="mathjax-exps">$$&#x5C;forall A, B &#x5C;in V&#x5C;, k_1, k_2&#x5C;in&#x5C;mathbb{F} &#x5C;quad k_1A+k_2B &#x5C;in V$$</div></p>
<p>且</p>
<p><div class="mathjax-exps">$$&#x5C;sigma(k_1A + k_2B)=k_1&#x5C;sigma(A)+k_2&#x5C;sigma(B)&#x5C;in V$$</div></p>
<ol start="2">
<li>根据定义</li>
</ol>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&amp;&#x5C;mathrm{Ker} &#x5C;sigma = &#x5C;lbrace A &#x5C;mid &#x5C;sigma(A)= 0 &#x5C;rbrace = &#x5C;lbrace A &#x5C;text{为严格下三角矩阵} &#x5C;rbrace &#x5C;&#x5C;&amp;&#x5C;mathrm{Im} &#x5C;sigma = &#x5C;lbrace A &#x5C;mid &#x5C;sigma(B) = A ,&#x5C;forall B&#x5C;in V &#x5C;rbrace = &#x5C;lbrace A &#x5C;text{为上三角矩阵} &#x5C;rbrace&#x5C;end{split}$$</div></p>
<p>取 <span class="mathjax-exps">$V$</span> 的一组标准基 <span class="mathjax-exps">$E_{ij} &#x5C;quad (i,j = 1,2,&#x5C;cdots, n)$</span>，然后按照先 <span class="mathjax-exps">$E_{ij}&#x5C;in&#x5C;mathrm{Ker}&#x5C;sigma$</span> 再 <span class="mathjax-exps">$E_{ij}&#x5C;in&#x5C;mathrm{Im}&#x5C;sigma$</span> 顺序进行排序，即</p>
<p><div class="mathjax-exps">$$(E_{21}, E_{31}，E_{32}, &#x5C;cdots, E_{n,n-1}, E_{11}, E_{12}, &#x5C;cdots, E_{1n}, E_{22}, &#x5C;cdots, E_{2n}, &#x5C;cdots&#x5C;cdots, E_{nn})$$</div></p>
<p>易知，<span class="mathjax-exps">$&#x5C;sigma$</span> 在此基下的矩阵为</p>
<p><div class="mathjax-exps">$$&#x5C;begin{pmatrix}&#x5C;mathbf{0}_{&#x5C;frac{n(n-1)}{2}} &amp; 0 &#x5C;&#x5C;0 &amp; I_{&#x5C;frac{n(n+1)}{2}} &#x5C;&#x5C;&#x5C;end{pmatrix}$$</div></p>
<h3 class="mume-header" id="29">29.</h3>

<blockquote>
<p>设 <span class="mathjax-exps">$V=&#x5C;mathbb{R}^3$</span>，<span class="mathjax-exps">$&#x5C;sigma(x,y,z)=(x+2y-z,y+z,x+y-2z)$</span>. 求</p>
<p>(1) <span class="mathjax-exps">$&#x5C;sigma$</span> 的核与像空间的基和维数；</p>
<p>(2) <span class="mathjax-exps">$&#x5C;sigma$</span> 的行列式与迹.</p>
</blockquote>
<p>(1)</p>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&#x5C;sigma(x,y,z) &amp;= (x+2y-z, y-z, x+y-2z) &#x5C;&#x5C;&amp;= (x, y, z)&#x5C;underbrace{&#x5C;begin{pmatrix}1 &amp; 0 &amp; 1 &#x5C;&#x5C;2 &amp; 1 &amp; 1 &#x5C;&#x5C;-1 &amp; 1 &amp; -2 &#x5C;&#x5C;&#x5C;end{pmatrix}}_{A}&#x5C;end{split}$$</div></p>
<p>于是</p>
<p><div class="mathjax-exps">$$&#x5C;mathrm{Ker}&#x5C;sigma = &#x5C;{ X &#x5C;mid XA = 0 &#x5C;} = &#x5C;{ X &#x5C;mid A&#x27;X&#x27; = 0 &#x5C;} = &#x5C;mathrm{span} &#x5C;{ (3, -1, 1)&#x27; &#x5C;}$$</div></p>
<p>从而 <span class="mathjax-exps">$&#x5C;dim&#x5C;mathrm{Ker}&#x5C;sigma = 1$</span> 因 <span class="mathjax-exps">$&#x5C;mathrm{Im}&#x5C;sigma&#x5C;cong R(A&#x27;)$</span> 有</p>
<p><div class="mathjax-exps">$$&#x5C;mathrm{Im}&#x5C;sigma = &#x5C;mathrm{span}&#x5C;{ (1,0,1)&#x27;, (2,1,1)&#x27; &#x5C;} &#x5C;quad &#x5C;dim(&#x5C;mathrm{Im}&#x5C;sigma) = 2$$</div></p>
<p>(2)</p>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&amp;&#x5C;mathrm{tr}(A) = 1 + 1 - 2 = 0 &#x5C;&#x5C;&amp;r(A) = 2 &lt; 3 &#x5C;implies |A| = 0 &#x5C;&#x5C;&#x5C;end{split}$$</div></p>
<h3 class="mume-header" id="30-1">30.</h3>

<blockquote>
<p>设 <span class="mathjax-exps">$V$</span> 是 <span class="mathjax-exps">$n$</span> 维內积空间，<span class="mathjax-exps">$U$</span> 是 <span class="mathjax-exps">$V$</span> 的子空间.</p>
<p>令 <span class="mathjax-exps">$W=&#x5C;{ &#x5C;alpha&#x5C;in V : (&#x5C;alpha, &#x5C;beta)=0, &#x5C;forall &#x5C;beta&#x5C;in U &#x5C;}$</span>. 证明 <span class="mathjax-exps">$W$</span> 是 <span class="mathjax-exps">$V$</span> 的子空间且 <span class="mathjax-exps">$V=U&#x5C;oplus W$</span></p>
</blockquote>
<ol>
<li>先证 <span class="mathjax-exps">$W$</span> 是线性子空间。显然 <span class="mathjax-exps">$W&#x5C;subset V$</span> 又</li>
</ol>
<p><div class="mathjax-exps">$$&#x5C;forall &#x5C;alpha, &#x5C;gamma&#x5C;in W, (a&#x5C;alpha + b&#x5C;gamma, &#x5C;beta) = a(&#x5C;alpha, &#x5C;beta) + b(&#x5C;gamma , &#x5C;beta) = 0&#x5C;quad &#x5C;forall &#x5C;beta&#x5C;in U$$</div></p>
<p>则 <span class="mathjax-exps">$a&#x5C;alpha + b&#x5C;gamma &#x5C;in W$</span></p>
<ol start="2">
<li>下证直和。因</li>
</ol>
<p><div class="mathjax-exps">$$U&#x5C;cap W = &#x5C;{ &#x5C;alpha&#x5C;in U: (&#x5C;alpha, &#x5C;beta) = 0,&#x5C;, &#x5C;forall &#x5C;beta&#x5C;in U &#x5C;} = &#x5C;{ 0 &#x5C;}$$</div></p>
<p>对任意 <span class="mathjax-exps">$&#x5C;alpha &#x5C;in V$</span>, 将其往 <span class="mathjax-exps">$&#x5C;beta$</span> 上作正交投影分解，即 <span class="mathjax-exps">$&#x5C;alpha = &#x5C;mathrm{Proj}_{&#x5C;beta} &#x5C;alpha + (&#x5C;alpha - &#x5C;mathrm{Proj}_{&#x5C;beta}&#x5C;alpha)$</span></p>
<p>其中 <span class="mathjax-exps">$&#x5C;mathrm{Proj}_{&#x5C;beta}&#x5C;alpha&#x5C;in U$</span>, 且有 <span class="mathjax-exps">$(&#x5C;mathrm{Proj}_{&#x5C;beta}&#x5C;alpha, &#x5C;alpha - &#x5C;mathrm{Proj}_{&#x5C;beta}&#x5C;alpha) = 0$</span></p>
<p>故有 <span class="mathjax-exps">$&#x5C;alpha &#x5C;in U + W$</span> 即 <span class="mathjax-exps">$V &#x5C;subset U + W$</span></p>
<p>又有 <span class="mathjax-exps">$U+W&#x5C;subset V$</span>，所以 <span class="mathjax-exps">$V=U+W$</span>，从而 <span class="mathjax-exps">$V = U&#x5C;oplus W$</span></p>
<h3 class="mume-header" id="32">32.</h3>

<blockquote>
<p>设 <span class="mathjax-exps">$V=&#x5C;mathbb{R}[x]_n$</span>, 其上的内积为<br>
<div class="mathjax-exps">$$(f(x),g(x))=&#x5C;int_0^1 f(x)g(x)&#x5C;,dx$$</div><br>
设 <span class="mathjax-exps">$U=&#x5C;{ f(x)&#x5C;in V: f(0)=0 &#x5C;}$</span>.<br>
(1) 证明 <span class="mathjax-exps">$U$</span> 是 <span class="mathjax-exps">$V$</span> 的一个 <span class="mathjax-exps">$n-1$</span> 维子空间，并求 <span class="mathjax-exps">$U$</span> 的一组基；<br>
(2) 当 <span class="mathjax-exps">$n=3$</span> 时，求 <span class="mathjax-exps">$U$</span> 的正交补 <span class="mathjax-exps">$U^{&#x5C;perp}$</span></p>
</blockquote>
<p>(1)</p>
<p>设 <span class="mathjax-exps">$f, g&#x5C;in U$</span>，对任意实数 <span class="mathjax-exps">$a, b$</span>，我们有 <span class="mathjax-exps">$af+bg&#x5C;in U$</span> 所以 <span class="mathjax-exps">$U$</span> 是 <span class="mathjax-exps">$V$</span> 的一个子空间。</p>
<p>取 <span class="mathjax-exps">$U$</span> 的一组基 <span class="mathjax-exps">$&#x5C;{x, x^2, &#x5C;cdots, x^n&#x5C;}$</span> 可以知道 <span class="mathjax-exps">$&#x5C;dim U = n - 1$</span></p>
<p>(2)</p>
<p>当 <span class="mathjax-exps">$n=3$</span> 时，我们有 <span class="mathjax-exps">$V = &#x5C;mathrm{span}&#x5C;{1, x, x^2&#x5C;}$</span> 以及 <span class="mathjax-exps">$U = &#x5C;mathrm{span}&#x5C;{ x, x^2&#x5C;}$</span></p>
<p>不妨假设 <span class="mathjax-exps">$U^{&#x5C;perp} = &#x5C;mathrm{span}&#x5C;{ ax^2+bx+c &#x5C;}$</span> 因 <span class="mathjax-exps">$U&#x5C;oplus U^{&#x5C;perp} = V$</span> 则由</p>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&amp;(ax^2+bx+c,&#x5C;, x) &amp;= 0 &#x5C;&#x5C;&amp;(ax^2+bx+c,&#x5C;, x^2) &amp;= 0 &#x5C;&#x5C;&#x5C;end{split}$$</div></p>
<p>可以推出</p>
<p><div class="mathjax-exps">$$a=-10 &#x5C;quad b=12 &#x5C;quad c=-3$$</div></p>
<p>从而给出正交补空间的一种表达 <span class="mathjax-exps">$U^{&#x5C;perp} = &#x5C;mathrm{span}&#x5C;{ -3 + 12x -10 x^2 &#x5C;}$</span></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%B9%A0%E9%A2%98%E4%B8%80">习题一</a>
<ul>
<li><a href="#30">30.</a></li>
<li><a href="#31">31.</a></li>
</ul>
</li>
<li><a href="#%E4%B9%A0%E9%A2%98%E4%BA%8C">习题二</a>
<ul>
<li><a href="#4">4.</a></li>
<li><a href="#5">5.</a></li>
<li><a href="#9">9.</a></li>
<li><a href="#10">10.</a></li>
<li><a href="#25">25.</a></li>
<li><a href="#26">26.</a></li>
<li><a href="#29">29.</a></li>
<li><a href="#30-1">30.</a></li>
<li><a href="#32">32.</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>