<!DOCTYPE html>
  <html>
    <head>
      <title>Homework 5 of Matrix Theory</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/kay/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E4%B9%A0%E9%A2%98%E4%B8%89">习题三</h2>

<h3 class="mume-header" id="18">18.</h3>

<p>求 <span class="mathjax-exps">$A$</span> 的 Jordan 标准形，其中</p>
<p><div class="mathjax-exps">$$A = &#x5C;begin{pmatrix}0 &amp; 2 &amp; 0 &amp; 1 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 0 &amp; 0&#x5C;end{pmatrix}$$</div></p>
<p>不难发现 <span class="mathjax-exps">$A$</span> 为严格上三角矩阵，<span class="mathjax-exps">$A^3 = 0, &#x5C;mathrm{rank}(A) = 3$</span> 且 <span class="mathjax-exps">$A$</span> 的零度 <span class="mathjax-exps">$&#x5C;eta = n - &#x5C;mathrm{rank}(A) = 2$</span>，故</p>
<p><div class="mathjax-exps">$$J_A = J_3(0) &#x5C;oplus J_2(0)$$</div></p>
<h3 class="mume-header" id="25">25.</h3>

<p>详细证明如下定理，并研究矩阵 <span class="mathjax-exps">$A$</span> 的特征向量与变换矩阵 <span class="mathjax-exps">$P$</span> 的特征向量之间的关系.</p>
<blockquote>
<p>设 <span class="mathjax-exps">$n$</span> 阶矩阵 <span class="mathjax-exps">$A$</span> 的 Jordan 标准形 <span class="mathjax-exps">$J = J_{n_1}(&#x5C;lambda_1) &#x5C;oplus J_{n_2}(&#x5C;lambda_2) &#x5C;oplus &#x5C;cdots &#x5C;oplus J_{n_m}(&#x5C;lambda_m)$</span>, 设 <span class="mathjax-exps">$&#x5C;mu$</span> 为 <span class="mathjax-exps">$A$</span> 的一个特征值，记 <span class="mathjax-exps">$(A-&#x5C;mu I)^k$</span> 的零度为 <span class="mathjax-exps">$&#x5C;eta_k$</span>, <span class="mathjax-exps">$J$</span> 中对角线元素为 <span class="mathjax-exps">$&#x5C;mu$</span> 的 <span class="mathjax-exps">$k$</span> 阶 Jordan 块的个数为 <span class="mathjax-exps">$&#x5C;ell_k$</span>, 则</p>
<ol>
<li><span class="mathjax-exps">$&#x5C;eta_1$</span> 等于 <span class="mathjax-exps">$J$</span> 中对角线元素为 <span class="mathjax-exps">$&#x5C;mu$</span> 的 Jordan 块的个数</li>
<li><span class="mathjax-exps">$&#x5C;ell_1 = 2&#x5C;eta_1 - &#x5C;eta_2, &#x5C;ell_k = 2&#x5C;eta_k - &#x5C;eta_{k-1} - &#x5C;eta_{k+1}, k&#x5C;geq 2$</span></li>
</ol>
</blockquote>
<h3 class="mume-header" id="27">27.</h3>

<p>求下列矩阵的 Jordan 标准形</p>
<p>(1) <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} 0&amp;1&amp;0 &#x5C;&#x5C; -4&amp;4&amp;0 &#x5C;&#x5C; -2&amp;1&amp;2 &#x5C;end{pmatrix}$</span></p>
<p><div class="mathjax-exps">$$|&#x5C;lambda I - A| = (&#x5C;lambda - 2)(&#x5C;lambda^2 - 4&#x5C;lambda + 4) = (&#x5C;lambda - 2)^3$$</div></p>
<p><span class="mathjax-exps">$A$</span> 的特征值全为 <span class="mathjax-exps">$2$</span>，检验可知 <span class="mathjax-exps">$(A-2I)^2 = 0$</span>，最大 Jordan 块的阶数为 <span class="mathjax-exps">$2$</span></p>
<p><div class="mathjax-exps">$$J_A = J_2(2) &#x5C;oplus J_1(2)$$</div></p>
<p>(3) <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} 9&amp;-6&amp;-2 &#x5C;&#x5C; 18&amp;-12&amp;-3 &#x5C;&#x5C; 18&amp;-9&amp;-6 &#x5C;end{pmatrix}$</span></p>
<p><div class="mathjax-exps">$$|&#x5C;lambda I - A| = (&#x5C;lambda + 3)(&#x5C;lambda^2 + 6&#x5C;lambda + 9) = (&#x5C;lambda + 3)^3$$</div></p>
<p><span class="mathjax-exps">$A$</span> 的特征值全为 <span class="mathjax-exps">$3$</span>，检验可知 <span class="mathjax-exps">$(A+3I)^2 = 0$</span>，最大 Jordan 块的阶数为 <span class="mathjax-exps">$2$</span></p>
<p><div class="mathjax-exps">$$J_A = J_2(-3) &#x5C;oplus J_1(-3)$$</div></p>
<p>(5) <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} 0&amp;-4&amp;0 &#x5C;&#x5C; 1&amp;-4&amp;0 &#x5C;&#x5C; 1&amp;-2&amp;-2 &#x5C;end{pmatrix}$</span></p>
<p><div class="mathjax-exps">$$|&#x5C;lambda I - A| = (&#x5C;lambda + 2)(&#x5C;lambda^2 + 4&#x5C;lambda + 4) = (&#x5C;lambda + 2)^3$$</div></p>
<p><span class="mathjax-exps">$A$</span> 的特征值全为 <span class="mathjax-exps">$-2$</span>，检验可知 <span class="mathjax-exps">$(A+2I)^2 = 0$</span>，最大 Jordan 块的阶数为 <span class="mathjax-exps">$2$</span></p>
<p><div class="mathjax-exps">$$J_A = J_2(-2) &#x5C;oplus J_1(-2)$$</div></p>
<h3 class="mume-header" id="28">28.</h3>

<p>求下列矩阵的 Jordan 标准形，并求变换矩阵 <span class="mathjax-exps">$P$</span>, 使 <span class="mathjax-exps">$P^{-1}AP = J$</span></p>
<p>(1) <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} -4&amp;2&amp;10 &#x5C;&#x5C; -4&amp;3&amp;7 &#x5C;&#x5C; -3&amp;1&amp;7 &#x5C;end{pmatrix}$</span></p>
<p><div class="mathjax-exps">$$|&#x5C;lambda I - A| = &#x5C;lambda^3 - 6&#x5C;lambda^2 + 12&#x5C;lambda - 8 = (&#x5C;lambda - 2)^3$$</div></p>
<p><span class="mathjax-exps">$A$</span> 的特征值全为 <span class="mathjax-exps">$2$</span>，检验可知 <span class="mathjax-exps">$(A+2I)^3 = 0$</span>，最大 Jordan 块的阶数为 <span class="mathjax-exps">$3$</span></p>
<p><div class="mathjax-exps">$$J_A = J_3(2) = &#x5C;begin{pmatrix}2 &amp; 1 &amp; &#x5C;&#x5C;  &amp; 2 &amp; 1 &#x5C;&#x5C;  &amp;   &amp; 2&#x5C;end{pmatrix} = P^{-1} A P$$</div></p>
<p>从而 <span class="mathjax-exps">$P^{-1}(A-2I)P = J_A - 2I$</span>，即 <span class="mathjax-exps">$(A-2I)P = P(J_A-2I)$</span>，容易解得</p>
<p><div class="mathjax-exps">$$P = &#x5C;begin{pmatrix}2 &amp; 2 &amp; -1 &#x5C;&#x5C;1 &amp; 2 &amp; -2 &#x5C;&#x5C;1 &amp; 1 &amp; 0&#x5C;end{pmatrix}$$</div></p>
<p>(3) <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} 2&amp;2&amp;2&amp;1 &#x5C;&#x5C; -1&amp;-1&amp;-3&amp;-2 &#x5C;&#x5C; 1&amp;2&amp;5&amp;3 &#x5C;&#x5C; -1&amp;-2&amp;-4&amp;-2 &#x5C;end{pmatrix}$</span></p>
<p><div class="mathjax-exps">$$|&#x5C;lambda I - A| = &#x5C;lambda(&#x5C;lambda - 2)(&#x5C;lambda - 1)^2 + (&#x5C;lambda - 1)^2 = (&#x5C;lambda - 1)^4$$</div></p>
<p><span class="mathjax-exps">$A$</span> 的特征值全为 <span class="mathjax-exps">$1$</span>，检验可知 <span class="mathjax-exps">$(A-I)^2 = 0$</span>，最大 Jordan 块的阶数为 <span class="mathjax-exps">$2$</span></p>
<p><div class="mathjax-exps">$$A - I = &#x5C;begin{pmatrix}1 &amp; 2 &amp; 2 &amp; 1 &#x5C;&#x5C;-1 &amp; -2 &amp; -3 &amp; -2 &#x5C;&#x5C;1 &amp; 2 &amp; 4 &amp; 3 &#x5C;&#x5C;-1 &amp; -2 &amp; -4 &amp; -3&#x5C;end{pmatrix} &#x5C;rightarrow &#x5C;begin{pmatrix}1 &amp; 2 &amp; 2 1 &#x5C;&#x5C;0 &amp; 0 &amp; -1 &amp; -1 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 0&#x5C;end{pmatrix}$$</div></p>
<p>故 <span class="mathjax-exps">$(A-I)$</span> 的零度 <span class="mathjax-exps">$&#x5C;eta_1 = 2$</span>, <span class="mathjax-exps">$&#x5C;eta_2 = 4$</span>，且有 <span class="mathjax-exps">$&#x5C;ell_1 = 2&#x5C;eta_1 - &#x5C;eta_2 = 0$</span>，故不含一阶 Jordan 块</p>
<p><div class="mathjax-exps">$$J_A = J_2(1) &#x5C;oplus J_2(1) = &#x5C;begin{pmatrix}1 &amp; 1 &amp; &amp; &#x5C;&#x5C;&amp; 1 &amp; &amp; &#x5C;&#x5C;&amp; &amp; 1 &amp; 1 &#x5C;&#x5C;&amp; &amp; &amp; 1&#x5C;end{pmatrix} = P^{-1} A P$$</div></p>
<p>从而 <span class="mathjax-exps">$P^{-1}(A-I)P = J_A - I$</span>，即 <span class="mathjax-exps">$(A-I)P = P(J_A-I)$</span>，容易解得</p>
<p><div class="mathjax-exps">$$P = &#x5C;begin{pmatrix}-1 &amp; -2 &amp; -2 &amp; -3 &#x5C;&#x5C;0 &amp; 0 &amp; 1 &amp; 0 &#x5C;&#x5C;1 &amp; 0 &amp; 0 &amp; 0 &#x5C;&#x5C;-1 &amp; 1 &amp; 0 &amp; 0&#x5C;end{pmatrix}$$</div></p>
<h3 class="mume-header" id="32">32.</h3>

<p>设 <span class="mathjax-exps">$A=&#x5C;begin{pmatrix} 0&amp;0&amp;1 &#x5C;&#x5C; 1&amp;0&amp;-1 &#x5C;&#x5C; 0&amp;1&amp;1 &#x5C;end{pmatrix}$</span></p>
<p>(1) 求 <span class="mathjax-exps">$A$</span> 的特征值及 <span class="mathjax-exps">$A^{100}$</span></p>
<p>因 <span class="mathjax-exps">$|&#x5C;lambda I - A| = (&#x5C;lambda^2 + 1)(&#x5C;lambda - 1)$</span>，故 <span class="mathjax-exps">$&#x5C;lambda_1 = i, &#x5C;lambda_2 = -i, &#x5C;lambda_3 = 1$</span></p>
<p>验证可知 <span class="mathjax-exps">$A^4 = I$</span>，故 <span class="mathjax-exps">$A^{100} = (A^4)^{25} = I$</span></p>
<p>(2) <span class="mathjax-exps">$A$</span> 的 Jordan-Chevalley 分解是什么？</p>
<p><span class="mathjax-exps">$A$</span> 有三个互不相同的特征值，故可对角化。令 <span class="mathjax-exps">$D = A, N = 0$</span> 显然有 <span class="mathjax-exps">$DN = ND = 0$</span>，<span class="mathjax-exps">$A = A + 0$</span> 即为 <span class="mathjax-exps">$A$</span> 的 Jordan-Chevalley 分解</p>
<h3 class="mume-header" id="34">34.</h3>

<p>设 <span class="mathjax-exps">$V$</span> 是由函数 <span class="mathjax-exps">$e^x, xe^x, x^2e^x, e^{2x}$</span> 的线性组合生成的线性空间. 定义 <span class="mathjax-exps">$V$</span> 的一个线性算子如下：<span class="mathjax-exps">$T(f)=f&#x27;$</span>. 求 <span class="mathjax-exps">$T$</span> 的 Jordan 标准形及 Jordan 基</p>
<p>利用 <span class="mathjax-exps">$e^x$</span> 的导函数性质可以证明得到 <span class="mathjax-exps">$e^x, xe^x, x^2e^x, e^{2x}$</span> 线性无关。由题意</p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}T(e^x, xe^x, x^2e^x, e^{2x}) &amp;= (e^x, xe^x+xe^x, 2xe^x+x^2e^x, 2e^{2x}) &#x5C;&#x5C;&amp;= (e^x, xe^x, x^2e^x, e^{2x}) &#x5C;underbrace{&#x5C;begin{pmatrix}1 &amp; 1 &amp; 0 &amp; 0 &#x5C;&#x5C;0 &amp; 1 &amp; 2 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 1 &amp; 0 &#x5C;&#x5C;0 &amp; 0 &amp; 0 &amp; 2&#x5C;end{pmatrix}}_{A}&#x5C;end{align*}$$</div></p>
<p>计算 <span class="mathjax-exps">$|&#x5C;lambda I - A| = (&#x5C;lambda-1)^3(&#x5C;lambda-2) = 0$</span> 得 <span class="mathjax-exps">$&#x5C;lambda_1 = &#x5C;lambda_2 = &#x5C;lambda_3 = 1, &#x5C;lambda_4 = 2$</span></p>
<p>又 <span class="mathjax-exps">$&#x5C;ell_1 = 2&#x5C;eta_1 - &#x5C;eta_2 = 0, &#x5C;ell_2 = 0$</span> 故最大 Jordan 块的阶数为 <span class="mathjax-exps">$3$</span>，<span class="mathjax-exps">$J_A = J_3(1) &#x5C;oplus J_1(2)$</span></p>
<p>欲求 Jordan 基只需求得相似矩阵 <span class="mathjax-exps">$P$</span>，使得 <span class="mathjax-exps">$P^{-1}AP = J_A$</span>. 可解得</p>
<p><div class="mathjax-exps">$$P = &#x5C;mathrm{diag} &#x5C;{ 1, 1, &#x5C;frac12, &#x5C;frac12 &#x5C;} &#x5C;quad (&#x5C;beta_1, &#x5C;cdots, &#x5C;beta_n) = (&#x5C;alpha_1, &#x5C;cdots, &#x5C;alpha_n)P = (e^x, xe^x, &#x5C;frac12 x^2e^x, &#x5C;frac12 e^{2x})$$</div></p>
<h3 class="mume-header" id="35">35.</h3>

<p>如果矩阵 <span class="mathjax-exps">$A$</span> 的特征多项式和最小多项式相同，问 <span class="mathjax-exps">$A$</span> 的 Joran 标准形有何特点</p>
<p>即 <span class="mathjax-exps">$f_A(&#x5C;lambda) = m(&#x5C;lambda)$</span>，且 <span class="mathjax-exps">$n$</span> 次多项式 <span class="mathjax-exps">$f_A(x)$</span> 有 <span class="mathjax-exps">$n$</span> 个不同的根。则 <span class="mathjax-exps">$A$</span> 的 Joran 标准形有 <span class="mathjax-exps">$n$</span> 个 Jordan 块.</p>
<h3 class="mume-header" id="36">36.</h3>

<p>设 <span class="mathjax-exps">$&#x5C;sigma$</span> 是 <span class="mathjax-exps">$&#x5C;mathbb{C^n}$</span> 的循环位移变换，即 <span class="mathjax-exps">$&#x5C;sigma &#x5C;Big( (x_1, x_2, &#x5C;cdots, x_n)&#x27; &#x5C;Big) = (x_2, x_3, &#x5C;cdots, x_n, x_1)&#x27;$</span>. 证明：</p>
<p>(1) <span class="mathjax-exps">$&#x5C;sigma$</span> 的特征值恰好为方程 <span class="mathjax-exps">$&#x5C;lambda^n = 1$</span> 的所有根 <span class="mathjax-exps">$&#x5C;lambda_j = e^{&#x5C;frac{2&#x5C;pi i}{n}j}, 1&#x5C;leq j &#x5C;leq n$</span></p>
<p><div class="mathjax-exps">$$&#x5C;sigma&#x5C;Big( (x_1, &#x5C;cdots, x_n)&#x27; &#x5C;Big) = A(x_1, &#x5C;cdots, x_n)&#x27; = (x_2, x_3, &#x5C;cdots, x_n, x_1)&#x27;$$</div></p>
<p>故 <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} 0&amp;1&amp;&amp; &#x5C;&#x5C; &amp;&#x5C;ddots&amp;&amp; &#x5C;&#x5C; &amp;&amp;&#x5C;ddots&amp;1 &#x5C;&#x5C; 1&amp;&amp;&amp;0 &#x5C;end{pmatrix}$</span>，令 <span class="mathjax-exps">$|&#x5C;lambda I - A| = 0$</span> 得到</p>
<p><div class="mathjax-exps">$$&#x5C;begin{vmatrix}&#x5C;lambda &amp; 1 &amp; &amp; &#x5C;&#x5C;&amp; &#x5C;ddots &amp; &amp; &#x5C;&#x5C;&amp; &amp; &#x5C;ddots &amp; 1 &#x5C;&#x5C;1 &amp; &amp; &amp; &#x5C;lambda&#x5C;end{vmatrix} = &#x5C;lambda^n - 1 = 0$$</div></p>
<p>(2) <span class="mathjax-exps">$&#x5C;sigma$</span> 的属于特征值 <span class="mathjax-exps">$&#x5C;lambda_j$</span> 的特征向量为 <span class="mathjax-exps">$&#x5C;alpha_j = (&#x5C;lambda_j, &#x5C;lambda_j^2, &#x5C;cdots, &#x5C;lambda_j^n)&#x27;$</span>, 且 <span class="mathjax-exps">$&#x5C;Vert &#x5C;alpha_j &#x5C;Vert = &#x5C;sqrt{n}$</span></p>
<p>假设特征值为 <span class="mathjax-exps">$&#x5C;lambda_j$</span>, 代入验证特征向量 <span class="mathjax-exps">$&#x5C;alpha_j$</span></p>
<p><div class="mathjax-exps">$$A&#x5C;alpha_j = (&#x5C;lambda_j^2, &#x5C;cdots, &#x5C;lambda_j^n, &#x5C;lambda_j)&#x27; = (&#x5C;lambda_j^2, &#x5C;cdots, &#x5C;lambda_j^n, &#x5C;lambda_j^{n+1})&#x27; = &#x5C;lambda_j (&#x5C;lambda_j, &#x5C;lambda_j^2, &#x5C;cdots, &#x5C;lambda_j^n)&#x27; = &#x5C;lambda_j &#x5C;alpha_j$$</div></p>
<p>(3) <span class="mathjax-exps">$&#x5C;alpha_1, &#x5C;cdots, &#x5C;alpha_n$</span> 是 <span class="mathjax-exps">$&#x5C;mathbb{C}^n$</span> 的一组正交基</p>
<p>由定义</p>
<p><div class="mathjax-exps">$$(&#x5C;alpha_i, &#x5C;alpha_j) = &#x5C;lambda_i&#x5C;bar&#x5C;lambda_j + (&#x5C;lambda_i&#x5C;bar&#x5C;lambda_j)^2 + &#x5C;cdots + (&#x5C;lambda_i&#x5C;bar&#x5C;lambda_j)^n = &#x5C;lambda_i&#x5C;bar&#x5C;lambda_j &#x5C;cdot &#x5C;frac{1-(&#x5C;lambda_i&#x5C;bar&#x5C;lambda_j)^n}{1-&#x5C;lambda_i&#x5C;bar&#x5C;lambda_j} = 0$$</div></p>
<p>最后一个等号是因为 <span class="mathjax-exps">$(&#x5C;lambda_i&#x5C;bar&#x5C;lambda_j)^n = &#x5C;lambda_i^n&#x5C;bar&#x5C;lambda_j^n = 1$</span></p>
<p>而当 <span class="mathjax-exps">$i=j$</span> 时，<span class="mathjax-exps">$&#x5C;lambda_i&#x5C;bar&#x5C;lambda_i = |&#x5C;lambda_i|^2 = 1$</span>,</p>
<p><div class="mathjax-exps">$$(&#x5C;alpha_i, &#x5C;alpha_i) = &#x5C;lambda_i&#x5C;bar&#x5C;lambda_i + (&#x5C;lambda_i&#x5C;bar&#x5C;lambda_i)^2 + &#x5C;cdots + (&#x5C;lambda_i&#x5C;bar&#x5C;lambda_i)^n = n$$</div></p>
<p>(4) 任何向量 <span class="mathjax-exps">$x = (x_1, x_2, &#x5C;cdots, x_n)&#x27;$</span> 均是 <span class="mathjax-exps">$&#x5C;sigma$</span> 的特征向量 <span class="mathjax-exps">$&#x5C;alpha_j$</span> 的线性组合 <span class="mathjax-exps">$x=&#x5C;sum_{j=1}^n a_j&#x5C;alpha_j$</span>，即 <span class="mathjax-exps">$x_k = &#x5C;sum_{j=1}^n a_j e^{&#x5C;frac{2&#x5C;pi i}{n}j}$</span></p>
<p>因 <span class="mathjax-exps">$&#x5C;alpha_1, &#x5C;cdots, &#x5C;alpha_n$</span> 是 <span class="mathjax-exps">$&#x5C;mathbb{C}^n$</span> 的一组正交基，故任何向量可以被其线性表示。</p>
<p>(5) 上面的系数 <span class="mathjax-exps">$a_j = (x, &#x5C;alpha_j)&#x2F;n = &#x5C;frac{1}{n}&#x5C;sum_{k=1}^n x_k e^{-&#x5C;frac{-2&#x5C;pi i}{n} jk}$</span></p>
<p>由正交基的性质可知</p>
<p><div class="mathjax-exps">$$a_j = &#x5C;frac{(x, &#x5C;alpha_j)}{(&#x5C;alpha_j, &#x5C;alpha_j)} = (x, &#x5C;alpha_j)&#x2F;n$$</div></p>
<p>(6) 研究 <span class="mathjax-exps">$&#x5C;sigma$</span> 与第一章习题7中 Fourier 矩阵的关系，并由此再求该矩阵的逆</p>
<p>Fourier 矩阵可以写成 <span class="mathjax-exps">$(&#x5C;alpha_0, &#x5C;alpha_1, &#x5C;cdots, &#x5C;alpha_{n-1}$</span> 的形式。</p>
<p>由 (3) 所求</p>
<p><div class="mathjax-exps">$$(&#x5C;alpha_i, &#x5C;alpha_j) = &#x5C;alpha_j^* &#x5C;alpha_i = &#x5C;begin{cases}0 &amp; i&#x5C;neq j &#x5C;&#x5C;n &amp; i=j&#x5C;end{cases}$$</div></p>
<p>可以得到 <span class="mathjax-exps">$F^{-1} = &#x5C;dfrac{1}{n}F^*$</span>, 其中 <span class="mathjax-exps">$F^*$</span> 为 <span class="mathjax-exps">$F$</span> 的共轭转置。</p>
<h2 class="mume-header" id="%E4%B9%A0%E9%A2%98%E5%9B%9B">习题四</h2>

<h3 class="mume-header" id="3">3.</h3>

<p>证明两个正规矩阵相似的充要条件是特征多项式相同</p>
<ol>
<li>必要性</li>
</ol>
<p><div class="mathjax-exps">$$&#x5C;text{相似} &#x5C;iff A = P^{-1}BP &#x5C;iff |&#x5C;lambda I - A| = |&#x5C;lambda I - P^{-1}BP| = |P^{-1}||&#x5C;lambda I - B||P| = |&#x5C;lambda I - B|$$</div></p>
<ol start="2">
<li>充分性</li>
</ol>
<p><span class="mathjax-exps">$A$</span> 和 <span class="mathjax-exps">$B$</span> 的特征多项式相同，故 <span class="mathjax-exps">$A$</span> 和 <span class="mathjax-exps">$B$</span> 有相同的特征值。又 <span class="mathjax-exps">$A$</span> 和 <span class="mathjax-exps">$B$</span> 是正规阵，可以酉对角化，故两者相似于相同的对角阵，从而相似。</p>
<h3 class="mume-header" id="5">5.</h3>

<p>设 <span class="mathjax-exps">$A$</span> 是 <span class="mathjax-exps">$n$</span> 阶正规矩阵，<span class="mathjax-exps">$x$</span> 是任意复数. 证明</p>
<p>(1) <span class="mathjax-exps">$A-xI$</span> 也是正规矩阵</p>
<p><span class="mathjax-exps">$A$</span> 正规阵，故存在酉阵 <span class="mathjax-exps">$U$</span> 使得 <span class="mathjax-exps">$U^* A U = D$</span> 为对角阵， 从而</p>
<p><div class="mathjax-exps">$$U^* (A - xI) U = U^*AU - U^* xI U = D - xI$$</div></p>
<p>也是一个对角阵，故 <span class="mathjax-exps">$A-xI$</span> 也是正规阵</p>
<p>(2) 对于任何向量 <span class="mathjax-exps">$x$</span>，向量 <span class="mathjax-exps">$Ax$</span> 与 <span class="mathjax-exps">$A^*x$</span> 的长度相同</p>
<p><div class="mathjax-exps">$$&#x5C;Vert Ax &#x5C;Vert^2 = (Ax)^*(Ax) = x^*A^*Ax = x^*AA^*x = (A^*x)^*(A^*x) = &#x5C;Vert A^*x &#x5C;Vert^2$$</div></p>
<p>(3) <span class="mathjax-exps">$A$</span> 的任一特征向量都是 <span class="mathjax-exps">$A^*$</span> 的特征向量</p>
<p><span class="mathjax-exps">$A$</span> 为正规阵，设 <span class="mathjax-exps">$A$</span> 的酉对角化为 <span class="mathjax-exps">$U^*AU = D$</span>, 两边同时乘 <span class="mathjax-exps">$U$</span> 得特征向量 <span class="mathjax-exps">$AU = DU$</span> 为 <span class="mathjax-exps">$U$</span> 的列向量；两边同时取共轭转置有 <span class="mathjax-exps">$U^*A^*U = D^*$</span>，同样有 <span class="mathjax-exps">$A^*U = D^*U$</span> 特征向量仍为 <span class="mathjax-exps">$U$</span> 的列向量.</p>
<p>(4) <span class="mathjax-exps">$A$</span> 的属于不同特征值的特征向量正交</p>
<p>由(3)，不同特征值对应的特征向量为 <span class="mathjax-exps">$U$</span> 中不同的列，因 <span class="mathjax-exps">$U$</span> 为酉阵，故正交。</p>
<h3 class="mume-header" id="7">7.</h3>

<p>设 <span class="mathjax-exps">$A$</span> 是正规矩，证明</p>
<p>(1) 若 <span class="mathjax-exps">$A$</span> 是幂等阵，则 <span class="mathjax-exps">$A$</span> 是 Hermite 矩阵</p>
<p>幂等阵的特征值非零即1，故必有 <span class="mathjax-exps">$A^* = A$</span></p>
<p>(2) 若 <span class="mathjax-exps">$A^3 = A^2$</span>，则 <span class="mathjax-exps">$A^2 = A$</span></p>
<p>不妨假设 <span class="mathjax-exps">$A = U^*DU$</span> 为 <span class="mathjax-exps">$A$</span> 的酉对角化. 因 <span class="mathjax-exps">$A^3 = A^2$</span>, 容易推出 <span class="mathjax-exps">$D^3 = D^2$</span>, 进而 <span class="mathjax-exps">$D^2(D-I) = 0$</span>. <span class="mathjax-exps">$A$</span> 的特征值均为 <span class="mathjax-exps">$0$</span> 或 <span class="mathjax-exps">$1$</span>, 故 <span class="mathjax-exps">$A$</span> 幂等（也可直接从特征值考虑）</p>
<p>(3) 若 <span class="mathjax-exps">$A$</span> 又是 Hermite 阵，而且也是一个幂幺阵 (即 <span class="mathjax-exps">$A^k=I$</span>)，则 <span class="mathjax-exps">$A$</span> 是对合阵 (即 <span class="mathjax-exps">$A^2 = I$</span>)</p>
<p>不妨假设 <span class="mathjax-exps">$&#x5C;lambda$</span> 为 <span class="mathjax-exps">$A$</span> 的特征值，则 <span class="mathjax-exps">$&#x5C;lambda^k = 1$</span>. 因 <span class="mathjax-exps">$A$</span> 为 Hermite 阵，故 <span class="mathjax-exps">$&#x5C;lambda$</span> 为实数 <span class="mathjax-exps">$&#x5C;lambda = &#x5C;pm 1$</span>, 进而 <span class="mathjax-exps">$&#x5C;lambda^2 = I$</span>, 容易推出 <span class="mathjax-exps">$A^2 = I$</span></p>
<h3 class="mume-header" id="8">8.</h3>

<p>证明特征值的极大极小定理：设 <span class="mathjax-exps">$A$</span> 是 Hermite 矩阵，其全部特征值为 <span class="mathjax-exps">$&#x5C;lambda_1 &#x5C;leq &#x5C;lambda_2 &#x5C;leq &#x5C;cdots &#x5C;lambda_n$</span> 则：</p>
<p><div class="mathjax-exps">$$&#x5C;lambda_k = &#x5C;min_{w_i&#x5C;in&#x5C;mathbb{C}^n&#x5C;atop 1&#x5C;leq i&#x5C;leq n-k} &#x5C;max_{0&#x5C;neq x&#x5C;perp w_i&#x5C;atop 1&#x5C;leq i&#x5C;leq n-k} &#x5C;frac{x^* Ax}{x^*x} = &#x5C;max_{w_i&#x5C;in&#x5C;mathbb{C}^n&#x5C;atop 1&#x5C;leq i&#x5C;leq n-k} &#x5C;min_{0&#x5C;neq x&#x5C;perp w_i&#x5C;atop 1&#x5C;leq i&#x5C;leq n-k} &#x5C;frac{x^* Ax}{x^*x}$$</div></p>
<p>特别地,</p>
<p><div class="mathjax-exps">$$&#x5C;lambda_{&#x5C;max} = &#x5C;lambda_n = &#x5C;max_{x&#x5C;neq 0, x&#x5C;in&#x5C;mathbb{C}} &#x5C;frac{x^*Ax}{x^*} = &#x5C;max_{x^*x=1} x^*Ax &#x5C;&#x5C;&#x5C;lambda_{&#x5C;min} = &#x5C;lambda_1 = &#x5C;min_{x&#x5C;neq 0, x&#x5C;in&#x5C;mathbb{C}} &#x5C;frac{x^*Ax}{x^*} = &#x5C;min_{x^*x=1} x^*Ax$$</div></p>
<p>参考<a href="https://en.wikipedia.org/wiki/Min-max_theorem">wikipedia</a>上的证明即可</p>
<h3 class="mume-header" id="10">10.</h3>

<p>直接证明实对称矩阵与（实）正交矩阵可以酉对角化，从而均为正规矩阵.</p>
<ol>
<li>实对称矩阵 <span class="mathjax-exps">$A$</span> 可以对角化</li>
</ol>
<p><div class="mathjax-exps">$$Q&#x27;AQ = (&#x5C;alpha_1, &#x5C;cdots, &#x5C;alpha_n)&#x27; A (&#x5C;alpha_1, &#x5C;cdots, &#x5C;alpha_n) = &#x5C;mathrm{diag}&#x5C;{ &#x5C;lambda_1, &#x5C;cdots, &#x5C;lambda_n &#x5C;}$$</div></p>
<ol start="2">
<li>实正交矩阵 <span class="mathjax-exps">$A$</span> 可做 Schur 三角变换</li>
</ol>
<p><div class="mathjax-exps">$$U^* A U = T$$</div></p>
<p>其中 <span class="mathjax-exps">$U$</span> 为酉阵，<span class="mathjax-exps">$A&#x27;A = I$</span> 得 <span class="mathjax-exps">$T^* = T^{-1}$</span> 进而 <span class="mathjax-exps">$T$</span> 为对角阵(上三角+下三角)。</p>
<h3 class="mume-header" id="21">21.</h3>

<p>设 <span class="mathjax-exps">$A=LU$</span> 可逆，其中 <span class="mathjax-exps">$L$</span> 与 <span class="mathjax-exps">$U$</span> 分别为下三角矩阵与上三角矩阵，证明存在单位下三角矩阵 <span class="mathjax-exps">$L&#x27;$</span> 与上三角矩阵 <span class="mathjax-exps">$U&#x27;$</span>, 使得 <span class="mathjax-exps">$A=L&#x27;U&#x27;$</span></p>
<p>利用高斯消元的思想进行分解，设 <span class="mathjax-exps">$A = (a_{ij})$</span>，对其做行变换得上三角阵</p>
<p><div class="mathjax-exps">$$LA^{(0)} = A^{(1)} = &#x5C;begin{pmatrix}a_{11}^{(1)} &amp; a_{12}^{(1)} &amp; &#x5C;cdots &amp; a_{1n}^{(1)} &#x5C;&#x5C;&amp; a_{22}^{(1)} &amp; &#x5C;cdots &amp; a_{2n}^{(1)} &#x5C;&#x5C;&amp; &amp; &#x5C;ddots &amp; &#x5C;vdots &#x5C;&#x5C;&amp; &amp; &amp; a_{nn}^{(1)}&#x5C;end{pmatrix} &#x5C;quad L = &#x5C;begin{pmatrix}1 &amp; &amp; &amp; &#x5C;&#x5C;-m_{21} &amp; &#x5C;ddots &amp; &amp; &#x5C;&#x5C;&#x5C;vdots &amp; &amp; &#x5C;ddots &amp; &#x5C;&#x5C;-m_{n1} &amp; &amp; &amp; 1 &#x5C;&#x5C;&#x5C;end{pmatrix} &#x5C;quad m_{i1} = -&#x5C;frac{a_{i1}^{(1)}}{a_{11}^{(1)}}$$</div></p>
<p>从而 <span class="mathjax-exps">$A^{(0)} = L^{-1}A^{(1)} = L&#x27;U&#x27;$</span> 即为所求</p>
<h3 class="mume-header" id="22">22.</h3>

<p>证明矩阵 <span class="mathjax-exps">$A=&#x5C;begin{pmatrix} 0&amp;1 &#x5C;&#x5C; 1&amp;0 &#x5C;end{pmatrix}$</span> 不存在三角分解</p>
<p>设 <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} 0&amp;1 &#x5C;&#x5C; 1&amp;0 &#x5C;end{pmatrix} = &#x5C;begin{pmatrix} a&amp;b &#x5C;&#x5C; 0&amp;c &#x5C;end{pmatrix}&#x5C;begin{pmatrix} 1&amp;0 &#x5C;&#x5C; d&amp;1 &#x5C;end{pmatrix} = &#x5C;begin{pmatrix} a+bd &amp; b &#x5C;&#x5C; cd &amp; c &#x5C;end{pmatrix}$</span></p>
<p>找不到符合要求的 <span class="mathjax-exps">$a, b, c, d$</span>. 故 <span class="mathjax-exps">$A$</span> 不存在三角分解</p>
<h3 class="mume-header" id="27-1">27.</h3>

<p>设 <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} 2&amp;1 &#x5C;&#x5C; 1&amp;1 &#x5C;&#x5C; 2&amp;1 &#x5C;end{pmatrix}$</span>, <span class="mathjax-exps">$b = &#x5C;begin{pmatrix} 12&#x5C;&#x5C; 6&#x5C;&#x5C; 8&#x5C;end{pmatrix}$</span></p>
<p>(1) 求 <span class="mathjax-exps">$R(A)$</span> 的标准正交基</p>
<p>容易知道 <span class="mathjax-exps">$R(A) = &#x5C;mathrm{span}&#x5C;{ (2,1,2)&#x27;, (1,1,1)&#x27; &#x5C;} = &#x5C;mathrm{span}&#x5C;{ &#x5C;alpha_1, &#x5C;alpha_2 &#x5C;}$</span></p>
<p>对 <span class="mathjax-exps">$&#x5C;alpha_1$</span>, <span class="mathjax-exps">$&#x5C;alpha_2$</span> 做 Schmidt 正交化可得标准正交基</p>
<p><div class="mathjax-exps">$$&#x5C;begin{split}&amp;&#x5C;beta_1 = &#x5C;frac{&#x5C;alpha_1}{&#x5C;Vert &#x5C;alpha_1 &#x5C;Vert} = (&#x5C;frac23, &#x5C;frac13, &#x5C;frac23)&#x27; &#x5C;&#x5C;&amp;&#x5C;beta_2 = &#x5C;frac{&#x5C;alpha_2 - (&#x5C;alpha_2, &#x5C;beta_1)&#x5C;beta_1}{&#x5C;Vert &#x5C;alpha_2 - (&#x5C;alpha_2, &#x5C;beta_1)&#x5C;beta_1 &#x5C;Vert} = (-&#x5C;frac{1}{&#x5C;sqrt{18}}, &#x5C;frac{4}{&#x5C;sqrt{18}}, -&#x5C;frac{1}{&#x5C;sqrt{18}})&#x27;&#x5C;end{split}$$</div></p>
<p>(2) 写出 <span class="mathjax-exps">$A$</span> 的 <span class="mathjax-exps">$QR$</span> 分解</p>
<p>令 <span class="mathjax-exps">$Q = (&#x5C;beta_1, &#x5C;beta_2)$</span>, 可得</p>
<p><div class="mathjax-exps">$$R = &#x5C;begin{pmatrix}&#x5C;Vert &#x5C;alpha_1 &#x5C;Vert &amp; (&#x5C;alpha_2, &#x5C;beta_1) &#x5C;&#x5C;0 &amp; &#x5C;Vert &#x5C;alpha_2 - (&#x5C;alpha_2, &#x5C;beta_1)&#x5C;beta_1 &#x5C;Vert&#x5C;end{pmatrix} = &#x5C;begin{pmatrix}3 &amp; 5&#x2F;3 &#x5C;&#x5C;0 &amp; &#x5C;sqrt{2}&#x2F;3&#x5C;end{pmatrix}$$</div></p>
<p>(3) 求 <span class="mathjax-exps">$Ax=b$</span> 的最小二乘解</p>
<p>最小二乘解为 <span class="mathjax-exps">$x = (A&#x27;A)^{-1}A&#x27;b = R^{-1}Q&#x27;b$</span> 代入可得 <span class="mathjax-exps">$x = (4, 2)&#x27;$</span></p>
<p>(4) 证明 <span class="mathjax-exps">$u_1 = (0,1,0)&#x27;$</span>, <span class="mathjax-exps">$u_2=(&#x5C;frac{1}{&#x5C;sqrt{2}}, 0, &#x5C;frac{1}{&#x5C;sqrt{2}})&#x27;$</span> 也是 <span class="mathjax-exps">$R(A)$</span> 的标准正交基，其中 <span class="mathjax-exps">$R(A)$</span> 为 <span class="mathjax-exps">$A$</span> 的列空间</p>
<p>不难发现 <span class="mathjax-exps">$u_1, u_2$</span> 线性无关且 <span class="mathjax-exps">$(u_1, u_2)=0$</span>, <span class="mathjax-exps">$&#x5C;Vert u_1 &#x5C;Vert = &#x5C;Vert u_2 &#x5C;Vert = 1$</span>. 故 <span class="mathjax-exps">$u_1, u_2$</span> 为 <span class="mathjax-exps">$R(A)$</span> 的标准正交基。</p>
<h3 class="mume-header" id="28-1">28.</h3>

<p>求下列矩阵的 QR 分解</p>
<p>(1) <span class="mathjax-exps">$A= &#x5C;begin{pmatrix} 0&amp;1&amp;1 &#x5C;&#x5C; 1&amp;1&amp;0 &#x5C;&#x5C; 1&amp;0&amp;0 &#x5C;end{pmatrix}$</span></p>
<p>不难发现 <span class="mathjax-exps">$&#x5C;mathrm{rank}(A) = 3$</span> 列满秩, 记 <span class="mathjax-exps">$A = (&#x5C;alpha_1, &#x5C;alpha_2, &#x5C;alpha_3)$</span></p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}&amp;&#x5C;eta_1 = &#x5C;alpha_1 = &#x5C;begin{pmatrix} 0&#x5C;&#x5C; 1&#x5C;&#x5C; 1 &#x5C;end{pmatrix} &#x5C;&#x5C;&amp;&#x5C;eta_2 = &#x5C;alpha_2 - &#x5C;frac{(&#x5C;alpha_2, &#x5C;eta_1)}{(&#x5C;eta_1, &#x5C;eta_1)}&#x5C;eta_1 = &#x5C;begin{pmatrix} 1&#x5C;&#x5C; &#x5C;frac12&#x5C;&#x5C; -&#x5C;frac12 &#x5C;end{pmatrix} &#x5C;&#x5C;&amp;&#x5C;eta_3 = &#x5C;alpha_3 - &#x5C;frac{(&#x5C;alpha_3, &#x5C;eta_1)}{(&#x5C;eta_1, &#x5C;eta_1)}&#x5C;eta_1 - &#x5C;frac{(&#x5C;alpha_3, &#x5C;eta_2)}{(&#x5C;eta_2, &#x5C;eta_2)}&#x5C;eta_2 = &#x5C;begin{pmatrix} &#x5C;frac13&#x5C;&#x5C; -&#x5C;frac13&#x5C;&#x5C; &#x5C;frac13 &#x5C;end{pmatrix}&#x5C;end{align*}$$</div></p>
<p>进一步标准化</p>
<p><div class="mathjax-exps">$$&#x5C;beta_1 = &#x5C;frac{&#x5C;eta_1}{&#x5C;Vert &#x5C;eta_1 &#x5C;Vert} = &#x5C;frac{1}{&#x5C;sqrt{2}}&#x5C;eta_1 &#x5C;quad&#x5C;beta_2 = &#x5C;frac{&#x5C;eta_2}{&#x5C;Vert &#x5C;eta_2 &#x5C;Vert} = &#x5C;frac{2}{&#x5C;sqrt{6}}&#x5C;eta_2 &#x5C;quad&#x5C;beta_3 = &#x5C;frac{&#x5C;eta_3}{&#x5C;Vert &#x5C;eta_3 &#x5C;Vert} = &#x5C;sqrt{3}&#x5C;eta_3$$</div></p>
<p>从而</p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}A &amp;= QR &#x5C;&#x5C;&amp;= (&#x5C;beta_1, &#x5C;beta_2, &#x5C;beta_3)&#x5C;begin{pmatrix}&#x5C;sqrt{(&#x5C;eta_1, &#x5C;eta_1)} &amp; (&#x5C;alpha_2, &#x5C;beta_1) &amp; (&#x5C;alpha_3, &#x5C;beta_1) &#x5C;&#x5C;&amp; &#x5C;sqrt{(&#x5C;eta_2, &#x5C;eta_2)} &amp; (&#x5C;alpha_3, &#x5C;beta_2) &#x5C;&#x5C;&amp; &amp; &#x5C;sqrt{(&#x5C;eta_3, &#x5C;eta_3)}&#x5C;end{pmatrix} &#x5C;&#x5C;&amp;= (&#x5C;beta_1, &#x5C;beta_2, &#x5C;beta_3)&#x5C;begin{pmatrix}&#x5C;sqrt{2} &amp; &#x5C;frac{1}{&#x5C;sqrt{2}} &amp; &#x5C;frac{1}{&#x5C;sqrt{2}} &#x5C;&#x5C;&amp; &#x5C;frac{3}{&#x5C;sqrt{6}} &amp; &#x5C;frac{1}{&#x5C;sqrt{6}} &#x5C;&#x5C;&amp; &amp; &#x5C;frac{2}{&#x5C;sqrt{3}}&#x5C;end{pmatrix}&#x5C;end{align*}$$</div></p>
<p>(3) <span class="mathjax-exps">$A= &#x5C;begin{pmatrix} 1&amp;0 &#x5C;&#x5C; 0&amp;1 &#x5C;&#x5C; 1&amp;1 &#x5C;end{pmatrix}$</span></p>
<p>不难发现 <span class="mathjax-exps">$&#x5C;mathrm{rank}(A) = 2$</span> 列满秩，记 <span class="mathjax-exps">$A = &#x5C;begin{pmatrix} &#x5C;alpha_1 &amp; &#x5C;alpha_2 &#x5C;end{pmatrix}$</span></p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}&amp;&#x5C;eta_1 = &#x5C;alpha_1 = &#x5C;begin{pmatrix} 1&#x5C;&#x5C; 0&#x5C;&#x5C; 1 &#x5C;end{pmatrix} &#x5C;&#x5C;&amp;&#x5C;eta_2 = &#x5C;alpha_2 - &#x5C;frac{(&#x5C;alpha_2, &#x5C;eta_1)}{(&#x5C;eta_1, &#x5C;eta_1)}&#x5C;eta_1 = &#x5C;begin{pmatrix} -&#x5C;frac12&#x5C;&#x5C; 1&#x5C;&#x5C; &#x5C;frac12 &#x5C;end{pmatrix}&#x5C;end{align*}$$</div></p>
<p>进一步标准化</p>
<p><div class="mathjax-exps">$$&#x5C;beta_1 = &#x5C;frac{&#x5C;eta_1}{&#x5C;Vert &#x5C;eta_1 &#x5C;Vert} = &#x5C;frac{1}{&#x5C;sqrt{2}}&#x5C;eta_1 &#x5C;quad&#x5C;beta_2 = &#x5C;frac{&#x5C;eta_2}{&#x5C;Vert &#x5C;eta_2 &#x5C;Vert} = &#x5C;frac{2}{&#x5C;sqrt{6}}&#x5C;eta_2$$</div></p>
<p>从而</p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}A &amp;= QR &#x5C;&#x5C;&amp;= (&#x5C;beta_1, &#x5C;beta_2)&#x5C;begin{pmatrix}&#x5C;sqrt{(&#x5C;eta_1, &#x5C;eta_1)} &amp; (&#x5C;alpha_2, &#x5C;beta_1) &#x5C;&#x5C;&amp; &#x5C;sqrt{(&#x5C;eta_2, &#x5C;eta_2)}&#x5C;end{pmatrix} &#x5C;&#x5C;&amp;= (&#x5C;beta_1, &#x5C;beta_2)&#x5C;begin{pmatrix}&#x5C;sqrt{2} &amp; &#x5C;frac{1}{&#x5C;sqrt{2}} &#x5C;&#x5C;&amp; &#x5C;frac{&#x5C;sqrt{6}}{2}&#x5C;end{pmatrix}&#x5C;end{align*}$$</div></p>
<h3 class="mume-header" id="30">30.</h3>

<p>计算 28 题中各矩阵的奇异值分解和相应的四个子空间</p>
<p>(1) <span class="mathjax-exps">$A= &#x5C;begin{pmatrix} 0&amp;1&amp;1 &#x5C;&#x5C; 1&amp;1&amp;0 &#x5C;&#x5C; 1&amp;0&amp;0 &#x5C;end{pmatrix}$</span></p>
<p>本题特征值手算较为复杂，可以采用 <a href="http://onlookerliu.leanote.com/post/bc7bf6a21b9d">julia</a> 做分解计算</p>
<pre class="language-julia"><span class="token number">A</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
U<span class="token punctuation">,</span> <span class="token number">D</span><span class="token punctuation">,</span> V <span class="token operator">=</span> svd<span class="token punctuation">(</span><span class="token number">A</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
U <span class="token comment" spellcheck="true"># 依次输入U, D, V 即可SVD分解</span>
</pre>
<pre class="language-julia"><span class="token number">3</span>×<span class="token number">3</span> Array<span class="token punctuation">{</span>Float64<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">:</span>
 <span class="token operator">-</span><span class="token number">0.591009</span>  <span class="token operator">-</span><span class="token number">0.736976</span>   <span class="token number">0.327985</span>
 <span class="token operator">-</span><span class="token number">0.736976</span>   <span class="token number">0.327985</span>  <span class="token operator">-</span><span class="token number">0.591009</span>
 <span class="token operator">-</span><span class="token number">0.327985</span>   <span class="token number">0.591009</span>   <span class="token number">0.736976</span>
</pre>
<p>可以得到</p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}A &amp;= &#x5C;begin{pmatrix}0 &amp; 1 &amp; 1 &#x5C;&#x5C;1 &amp; 1 &amp; 0 &#x5C;&#x5C;1 &amp; 0 &amp; 0&#x5C;end{pmatrix} = UDV&#x27;&#x5C;&#x5C;&amp;= &#x5C;begin{pmatrix}-0.591009 &amp; -0.736976 &amp;  0.327985 &#x5C;&#x5C;-0.736976 &amp;  0.327985 &amp; -0.591009 &#x5C;&#x5C;-0.327985 &amp;  0.591009 &amp;  0.736976&#x5C;end{pmatrix} &#x5C;begin{pmatrix}1.80194 &amp; &amp; &#x5C;&#x5C;&amp; 1.24698 &amp; &#x5C;&#x5C;&amp; &amp; 0.445042 &#x5C;&#x5C;&#x5C;end{pmatrix} &#x5C;begin{pmatrix}-0.591009  &amp; -0.736976 &amp;  0.327985 &#x5C;&#x5C;-0.736976  &amp;  0.327985 &amp; -0.591009 &#x5C;&#x5C;-0.327985  &amp;  0.591009 &amp;  0.736976&#x5C;end{pmatrix}&#x27;&#x5C;end{align*}$$</div></p>
<p>从而四个相关子空间</p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}&amp;R(A) = &#x5C;mathrm{span}&#x5C;{ u_1, u_2, u_3 &#x5C;} &#x5C;quad &amp;R(A^*) = &#x5C;mathrm{span}&#x5C;{ v_1, v_2, v_3 &#x5C;} &#x5C;&#x5C;&amp;N(A) = &#x5C;emptyset &#x5C;quad &amp;N(A^*) = &#x5C;emptyset&#x5C;end{align*}$$</div></p>
<p>(3) <span class="mathjax-exps">$A= &#x5C;begin{pmatrix} 1&amp;0 &#x5C;&#x5C; 0&amp;1 &#x5C;&#x5C; 1&amp;1 &#x5C;end{pmatrix}$</span></p>
<p><div class="mathjax-exps">$$A^*A = &#x5C;begin{pmatrix}1 &amp; 0 &amp; 1 &#x5C;&#x5C;0 &amp; 1 &amp; 1&#x5C;end{pmatrix} &#x5C;begin{pmatrix}1 &amp; 0 &#x5C;&#x5C;0 &amp; 1 &#x5C;&#x5C;1 &amp; 1&#x5C;end{pmatrix} = &#x5C;begin{pmatrix}2 &amp; 1 &#x5C;&#x5C;1 &amp; 2&#x5C;end{pmatrix}$$</div></p>
<p>令 <span class="mathjax-exps">$|&#x5C;lambda I - A^*A | = (&#x5C;lambda - 2)^2 - 1 = 0$</span> 可得特征值 <span class="mathjax-exps">$&#x5C;lambda_1 = 1, &#x5C;lambda_2 = 3$</span>, 故 <span class="mathjax-exps">$D = &#x5C;begin{pmatrix} 1&amp;0 &#x5C;&#x5C; 0&amp;&#x5C;sqrt{3} &#x5C;&#x5C; 0&amp;0 &#x5C;end{pmatrix}$</span></p>
<p>对 <span class="mathjax-exps">$(&#x5C;lambda_i I - A^*A )&#x5C;beta = 0$</span> 可以求得单位特征向量</p>
<p><div class="mathjax-exps">$$&#x5C;beta_1 = &#x5C;begin{pmatrix}&#x5C;frac{1}{&#x5C;sqrt{2}} &#x5C;&#x5C;-&#x5C;frac{1}{&#x5C;sqrt{2}}&#x5C;end{pmatrix} &#x5C;quad &#x5C;beta_2 = &#x5C;begin{pmatrix}&#x5C;frac{1}{&#x5C;sqrt{2}} &#x5C;&#x5C;&#x5C;frac{1}{&#x5C;sqrt{2}}&#x5C;end{pmatrix}$$</div></p>
<p>则 <span class="mathjax-exps">$A^*A$</span> 的三个特征值为 <span class="mathjax-exps">$&#x5C;lambda_1 = 1, &#x5C;lambda_2 = 3, &#x5C;lambda_3 = 0$</span> 对应的特征向量</p>
<p><div class="mathjax-exps">$$&#x5C;alpha_1 = &#x5C;begin{pmatrix}&#x5C;frac{1}{&#x5C;sqrt{2}} &#x5C;&#x5C;-&#x5C;frac{1}{&#x5C;sqrt{2}} &#x5C;&#x5C;0&#x5C;end{pmatrix} &#x5C;quad &#x5C;alpha_2 = &#x5C;begin{pmatrix}&#x5C;frac{1}{&#x5C;sqrt{6}} &#x5C;&#x5C;&#x5C;frac{1}{&#x5C;sqrt{6}} &#x5C;&#x5C;&#x5C;frac{2}{&#x5C;sqrt{6}}&#x5C;end{pmatrix} &#x5C;quad &#x5C;alpha_3 = &#x5C;begin{pmatrix}-&#x5C;frac{&#x5C;sqrt{3}}{3} &#x5C;&#x5C;-&#x5C;frac{&#x5C;sqrt{3}}{3} &#x5C;&#x5C;&#x5C;frac{&#x5C;sqrt{3}}{3}&#x5C;end{pmatrix}$$</div></p>
<p>令 <span class="mathjax-exps">$U = &#x5C;begin{pmatrix} &#x5C;alpha_1 &amp; &#x5C;alpha_2 &amp; &#x5C;alpha_3 &#x5C;end{pmatrix}, V = &#x5C;begin{pmatrix} &#x5C;beta_1 &amp; &#x5C;beta_2 &#x5C;end{pmatrix}$</span>, 则 <span class="mathjax-exps">$A = UDV^*$</span> 为 <span class="mathjax-exps">$A$</span> 的 SVD 分解</p>
<p><div class="mathjax-exps">$$&#x5C;begin{align*}&amp;R(A) = &#x5C;mathrm{span}&#x5C;{ &#x5C;alpha_1, &#x5C;alpha_2 &#x5C;}, &#x5C;quad &amp;R(A^*) = &#x5C;mathrm{span}&#x5C;{ &#x5C;beta_1, &#x5C;beta_2 &#x5C;} &#x5C;&#x5C;&amp;N(A) = &#x5C;emptyset, &#x5C;quad &amp;N(A^*) = &#x5C;mathrm{span}&#x5C;{ &#x5C;alpha_3 &#x5C;}&#x5C;end{align*}$$</div></p>
<h3 class="mume-header" id="31">31.</h3>

<p>设 <span class="mathjax-exps">$A&#x5C;in&#x5C;mathbb{C}^{m&#x5C;times n}$</span>, 证明</p>
<p><div class="mathjax-exps">$$&#x5C;sigma_{&#x5C;min}(A) = &#x5C;min&#x5C;{ (x^*A^*Ax)^{1&#x2F;2}: x^*x = 1 &#x5C;} &#x5C;qquad &#x5C;sigma_{&#x5C;max}(A) = &#x5C;max&#x5C;{ (x^*A^*Ax)^{1&#x2F;2}: x^*x = 1 &#x5C;}$$</div></p>
<p><span class="mathjax-exps">$(A^*A)^* = A^*A$</span>，<span class="mathjax-exps">$A$</span> 是 Hermite 阵，故 <span class="mathjax-exps">$A^*A$</span> 是正规阵</p>
<p>存在酉阵 <span class="mathjax-exps">$U$</span>，使得 <span class="mathjax-exps">$U^*A^*AU = &#x5C;mathrm{diag}&#x5C;{ &#x5C;lambda_1, &#x5C;cdots, &#x5C;lambda_n &#x5C;}$</span>, 其中 <span class="mathjax-exps">$&#x5C;lambda_i$</span> 是 <span class="mathjax-exps">$A^*A$</span> 的特征值 <span class="mathjax-exps">$&#x5C;lambda_i&#x5C;geq 0$</span></p>
<p>不妨设 <span class="mathjax-exps">$&#x5C;lambda_1 &#x5C;geq &#x5C;lambda_2 &#x5C;geq &#x5C;cdots &#x5C;geq &#x5C;lambda_n &#x5C;geq 0$</span> 取 <span class="mathjax-exps">$X = u_i$</span>, 则<br>
<div class="mathjax-exps">$$(AX,AX) = X^*A^*AX = &#x5C;lambda_i X^*X = &#x5C;lambda_i &#x5C;implies (X^*A^*AX)^{1&#x2F;2} = &#x5C;sqrt{&#x5C;lambda_i}$$</div> 为 <span class="mathjax-exps">$A$</span> 的奇异值，故 <span class="mathjax-exps">$&#x5C;sigma_{&#x5C;min}(A) = &#x5C;sqrt{&#x5C;lambda_n}, &#x5C;sigma_{&#x5C;max}(A) = &#x5C;sqrt{&#x5C;lambda_1}$</span></p>
<h3 class="mume-header" id="33">33.</h3>

<p>设 <span class="mathjax-exps">$A&#x5C;in&#x5C;mathbb{C}^{m&#x5C;times n}$</span> 的秩为 <span class="mathjax-exps">$r&gt;0$</span>, <span class="mathjax-exps">$A$</span> 的奇异值分解为 <span class="mathjax-exps">$A = U&#x5C;mathrm{diag}(s_1, &#x5C;cdots, s_r, 0, &#x5C;cdots, 0)V^*$</span>，求矩阵 <span class="mathjax-exps">$B = &#x5C;begin{pmatrix} A&#x5C;&#x5C; A&#x5C;end{pmatrix}$</span> 的奇异值分解.</p>
<p>由题意 <span class="mathjax-exps">$B^*B = (A^* A^*)&#x5C;begin{pmatrix} A&#x5C;&#x5C; A&#x5C;end{pmatrix} = 2A^*A$</span>, <span class="mathjax-exps">$A^*A$</span>, <span class="mathjax-exps">$B^*B$</span> 为正规阵。于是存在 <span class="mathjax-exps">$Q$</span> 酉阵，使得</p>
<p><div class="mathjax-exps">$$Q^*A^*AQ = &#x5C;begin{pmatrix}s_1^2 &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&amp; &#x5C;ddots &amp; &amp; &amp; &amp; &#x5C;&#x5C;&amp; &amp; s_r^2 &amp; &amp; &amp; &#x5C;&#x5C;&amp; &amp; &amp; 0 &amp; &amp; &#x5C;&#x5C;&amp; &amp; &amp; &amp; &#x5C;ddots &amp; &#x5C;&#x5C;&amp; &amp; &amp; &amp; &amp; 0 &#x5C;&#x5C;&#x5C;end{pmatrix} &#x5C;quad Q^*B^*BQ = &#x5C;begin{pmatrix}2s_1^2 &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&amp; &#x5C;ddots &amp; &amp; &amp; &amp; &#x5C;&#x5C;&amp; &amp; 2s_r^2 &amp; &amp; &amp; &#x5C;&#x5C;&amp; &amp; &amp; 0 &amp; &amp; &#x5C;&#x5C;&amp; &amp; &amp; &amp; &#x5C;ddots &amp; &#x5C;&#x5C;&amp; &amp; &amp; &amp; &amp; 0 &#x5C;&#x5C;&#x5C;end{pmatrix}$$</div></p>
<p>设 <span class="mathjax-exps">$&#x5C;Sigma = &#x5C;mathrm{diag}&#x5C;{ s_1, &#x5C;cdots, s_r, 0, &#x5C;cdots, 0 &#x5C;}$</span>, 则 <span class="mathjax-exps">$B$</span> 的非零奇异值为 <span class="mathjax-exps">$&#x5C;sqrt{2}s_1, &#x5C;cdots, &#x5C;sqrt{2}s_r$</span></p>
<p>因 <span class="mathjax-exps">$B^*B$</span> 特征向量与 <span class="mathjax-exps">$A^*A$</span> 一致，故</p>
<p><div class="mathjax-exps">$$B = &#x5C;begin{pmatrix}&#x5C;frac{u}{&#x5C;sqrt{2}} &amp; &#x5C;frac{u}{&#x5C;sqrt{2}} &#x5C;&#x5C;&#x5C;frac{u}{&#x5C;sqrt{2}} &amp; -&#x5C;frac{u}{&#x5C;sqrt{2}}&#x5C;end{pmatrix} &#x5C;begin{pmatrix}&#x5C;sqrt{2} D &#x5C;&#x5C;0&#x5C;end{pmatrix}&#x5C;cdot V^* &#x5C;qquad A = U&#x5C;Sigma V^*$$</div></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%B9%A0%E9%A2%98%E4%B8%89">习题三</a>
<ul>
<li><a href="#18">18.</a></li>
<li><a href="#25">25.</a></li>
<li><a href="#27">27.</a></li>
<li><a href="#28">28.</a></li>
<li><a href="#32">32.</a></li>
<li><a href="#34">34.</a></li>
<li><a href="#35">35.</a></li>
<li><a href="#36">36.</a></li>
</ul>
</li>
<li><a href="#%E4%B9%A0%E9%A2%98%E5%9B%9B">习题四</a>
<ul>
<li><a href="#3">3.</a></li>
<li><a href="#5">5.</a></li>
<li><a href="#7">7.</a></li>
<li><a href="#8">8.</a></li>
<li><a href="#10">10.</a></li>
<li><a href="#21">21.</a></li>
<li><a href="#22">22.</a></li>
<li><a href="#27-1">27.</a></li>
<li><a href="#28-1">28.</a></li>
<li><a href="#30">30.</a></li>
<li><a href="#31">31.</a></li>
<li><a href="#33">33.</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>